<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/africaFragment">

    <fragment
        android:id="@+id/africaFragment"
        android:name="br.com.brunoccbertolini.contries.ui.africa.AfricaFragment"
        android:label="AfricaFragment" />
    <fragment
        android:id="@+id/americasFragment"
        android:name="br.com.brunoccbertolini.contries.ui.americas.AmericasFragment"
        android:label="AmericasFragment" />
    <fragment
        android:id="@+id/europeFragment"
        android:name="br.com.brunoccbertolini.contries.ui.europe.EuropeFragment"
        android:label="EuropeFragment" />
</navigation>